
-------------------- GrPPI v0.3 Credits ---------------------

Code contributors:
------------------
J. Daniel GARCIA
David DEL RIO
Manuel F. DOLZ
Javier FERNANDEZ
Javier GARCIA-BLAS

Documentation contributors:
---------------------------
David DEL RIO
Manuel F. DOLZ

External contributors:
----------------------
Miguel SACRISTAN-IZCUE

Past contributors:
------------------
Adrian GALLEGO
Andres SANCHEZ


GrPPI v0.3 includes or is derivative of works distributed under the licenses listed below.
The full text for most of the licenses listed below can be found in the LICENSES.txt file.
The original copyright notices have been preserved within the respective files and or
packages. Please refer to the specific files and/or packages for more detailed information
about the authors, copyright notices, and licenses.
---------------------------------------------------------------------------------------------

Intel (R) Threading Building Blocks
Author:		Intel Corporation
Copyright:	Copyright (C) 2005-2017 Intel Corporation. All rights reserved
License:	Apache License, Version 2.0
