/** @addtogroup BasicPattern
 * 	@{
 */
/** @defgroup BDataPattern 
 *
 *  @brief Patterns that takes as input a data structure.
 *
 *  This pattern are designed in order to parallelize iterable data structures.
 *  The iterable data structures are characterized for having a begin and an
 *  end.
 */
/** @} */

/** @addtogroup HighLevelPattern
 * 	@{
 */
/** @defgroup HDataPattern 
 *
 *  @brief Patterns that takes as input a data structure.
 *
 *  This pattern are designed in order to parallelize iterable data structures.
 *  The iterable data structures are characterized for having a begin and an
 *  end.
 */
/** @} */
